<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      #root {
        display: flex;
        flex-direction: column;
      }
      #row {
        display: flex;
        flex-direction: row;
      }
      #state {
        width: 235px;
        height: 40px;
        border: 1px solid black;
        border-radius: 2px;
        margin-left: 5px;
      }
      button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 50px;
        height: 40px;
        border: 1px solid black;
        border-radius: 2px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <div id="root"></div>
    <script src="./dist/app.js"></script>
  </body>
</html>
